<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mesa de trabalho</title>
    <style type="text/css">
      /* Coloque o código fonte da atividade aqui */

      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap');
      
      
  

      .preço{
          margin: 20px;
      }

      .botao{
        color: white;
        background-color: rgb(186, 189, 20);
        padding: 5px 20px;
        margin-bottom: 20px;
        border-radius:15px;
        font-size: 1.1em;
        font-family: Montserrat;
        font-weight: bold;
      }

      div .plano {
          padding-top: 20px;
          margin: 0 auto;
      }
      
      .plano {
        padding-top: 30px;
        border: 2px solid black;
        border-radius: 20px;
        width: 200px;
        font-family: Montserrat;
        text-align: center;
        margin: 0 auto;
        background-color:lightgray;
      }

      .plano__sessao {
        border-bottom: 2px solid black;
      }

      .lista li {
        list-style-type: none;
        margin-bottom: 15px;
        margin-right:40px;
      }

      .preco__valor {
        font-size: 70px;
        color:#005982;
        font-weight: bold;;
      }
          

      .preco__moeda{
        font-size: 50x;
        color: #005982;
        
        font-weight: bold;;
      }

      .preço__cambio {
          font-size:30px;
          font-weight:bold;
          position:relative;
          top:-20px;

      }
      .preco__moeda,  
      .preco__cambio {
        position: relative;
        top: -30px;
      }

      .preco__total {
        font-size: 13px;
      }
      
        
    
    </style>
  </head>
  <body>
    <!-- O código HTML pode ser alterado se considerarem necessário. -->
    <div class="plano">
      <div class="plano__sessao">
        <p class="preco">
          <span class="preco__cambio">R$</span>
          <span class="preco__valor">632</span>
          <span class="preco__moeda">,39</span>
        </p>
        <p class="preco__total">Valor anual: R$ 5.465,09</p>
        <button class="botao">COMPRAR</button>
      </div>
      <ul class="lista">
        <li class="lista__item">
          <img src="./imagens/checked.png" alt="Ícone verifado verde" />
        </li>
        <li class="lista__item">100km</li>
        <li class="lista__item">Com ar - 7 dias</li>
        <li class="lista__item">
          <img src="./imagens/checked.png" alt="Ícone verificado verde" />
        </li>
        <li class="lista__item">
          <img src="./imagens/checked.png" alt="Ícone verificado verde" />
        </li>
        <li class="lista__item">
          <img src="./imagens/unchecked.png" alt="Ícone de um X vermelho" />
        </li>
        <li class="lista__item">R$ 50 mil</li>
      </ul>
    </div>
  </body>
</html>